# Phantom.API

./: AES.cs  GoCart.API.csproj  Phantom.API.csproj  Phantom.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Common/Controller/: BaseOnlyController.cs
Common/Enums/: OrderStatus.cs
Common/Helpers/: BaseResponse.cs  BaseResponseVm.cs  EmailSender.cs  IBaseResponse.cs  ISMSSender.cs  SMSSender.cs
Common/Model/: AuthorizationRoot.cs
Context/: PhantomDbContext.cs
Controllers/: OrderController.cs  UserAccessController.cs  WeatherForecastController.cs
IRepository/: IOrderRepository.cs  IUserAccessRepository.cs
IServices/: IOrderService.cs  IUserAccessService.cs
MappingConfiguration/: OrderMapping.cs  UserAccessMapping.cs
Migrations/: 20220903193535_Innitial.Designer.cs  20220903193535_Innitial.cs  20220903231401_update3.Designer.cs  20220903231401_update3.cs  20220903233920_update6.Designer.cs  20220903233920_update6.cs  20221002210609_Order3.Designer.cs  20221002210609_Order3.cs  20221003202318_Inittial.Designer.cs  20221003202318_Inittial.cs  20230326045201_gocart.Designer.cs  20230326045201_gocart.cs  20230326045903_gocart2.Designer.cs  20230326045903_gocart2.cs  PhantomDbContextModelSnapshot.cs
Model/: Customer.cs  Order.cs
Model/Dto/: CustomerDto.cs  OrderDto.cs  PasswordResetDto.cs  RegisterCustomerDto.cs  TrackOrderDto.cs
Model/ResponseOBJ/: TrackRes.cs
Properties/: launchSettings.json
Repository/: OrderRepository.cs  UserAccessRepository.cs
Services/: OrderService.cs  UserAccessService.cs
